frmList = 0, 0, 0, 0, C, 44, 44, 537, 574, C
frmKernelAbout = 0, 0, 0, 0, C, 66, 66, 559, 596, C
frmDatosAsignacionRxAct = 132, 132, 501, 578, C, 88, 88, 581, 618, C
frmDatosDesgloseAct = 22, 22, 390, 468, C, 110, 110, 603, 640, C
frmDatosGenerales = 44, 44, 527, 490, C, 132, 132, 625, 662, C
frmDatosObjects = 44, 44, 602, 416, C, 154, 154, 647, 684, C
frmDatosLinkedObjects = 44, 44, 412, 490, C, 176, 176, 669, 706, C
frmGeneradorGenerar = 66, 66, 434, 512, C, 198, 198, 691, 728, C
frmDatosGrupos = 176, 176, 644, 622, C, 242, 242, 735, 772, C
frmSplash = 0, 0, 0, 0, C, 264, 264, 757, 794, C
frmReportesCreaModelos = 176, 176, 668, 622, C, 0, 0, 493, 530, C
frmDatosDistancias = 44, 44, 536, 490, C, 22, 22, 515, 552, C
frmReportesAnalizaHorario = 88, 88, 456, 534, C, 66, 66, 559, 596, C
frmKernelBienvenido = 44, 44, 345, 490, C, 88, 88, 581, 618, C
frmGeneradorOpinion = 66, 66, 534, 512, C, 110, 110, 603, 640, C
frmDatosData = 132, 132, 700, 578, C, 132, 132, 625, 662, C
frmMiniHorario = 0, 0, 0, 0, C, 154, 154, 647, 684, C
frmReportesImprimir = 0, 0, 468, 446, C, 176, 176, 669, 706, C
frmMostrarEnHorarios = 110, 110, 578, 556, C, 198, 198, 691, 728, C
frmHerramientasDuplicar = 66, 66, 516, 512, C, 220, 220, 713, 750, C
frmHerramientasRedistribuir = 66, 66, 367, 512, C, 242, 242, 735, 772, C
frmReportesHuecosComunes = 198, 198, 666, 644, C, 0, 0, 493, 530, C
frmDatosZpriori = 0, 0, 0, 0, C, 44, 44, 537, 574, C
frmReportesResumenHuecos = 154, 154, 637, 600, C, 66, 66, 559, 596, C
frmReportesGrafico = 0, 0, 0, 0, C, 88, 88, 581, 618, C
modDataTypes = 154, 154, 574, 600, C
modDataTypesExtension_1 = 198, 198, 774, 644, C
modDataConstants = 176, 176, 544, 622, C
modDataGlobals = 110, 110, 411, 556, C
modDataTypesExtension_2 = 220, 220, 703, 666, C
modDataTypesExtension = 176, 176, 752, 622, CI
modDataGlobalsExtension = 0, 0, 0, 0, C
modKernel = 198, 198, 566, 644, C
modDataAnalizer = 0, 0, 0, 0, C
modDataRepair = 0, 0, 0, 0, C
modDataGenerator = -50, 134, 654, 506, C
modDataTypesTools = 132, 132, 548, 578, C
TPeriodo = 0, 0, 0, 0, C
TRowRest = 0, 0, 0, 0, C
TCellRest = 0, 0, 0, 0, C
TarrCellRest = 0, 0, 0, 0, C
TarrRowRest = 0, 0, 0, 0, C
TarrPeriodo = 0, 0, 0, 0, C
clsAncora = 110, 110, 457, 556, C
TIdent = 0, 0, 0, 0, C
TCacheID = 0, 0, 0, 0, C
clsInterface = 220, 220, 588, 666, C
frm_Components = 66, 66, 531, 512, C, 132, 132, 625, 662, C
atareas = 0, 0, 456, 446, C
TAna_OptimoAct = 0, 0, 0, 0, C
TAna_Optimo = 0, 0, 0, 0, C
TAna_Recursos = 0, 0, 0, 0, C
TAna_arrRecursos = 0, 0, 0, 0, C
TAna_PercentRestricc = 0, 0, 0, 0, C
TAna_arrPercentRestricc = 0, 0, 0, 0, C
TAtom_Variant = 0, 0, 0, 0, C
TAtom_arrVariant = 0, 0, 0, 0, C
TGOH_Restriccion = 0, 0, 0, 0, C
TGOH_arrRestriccion = 0, 0, 0, 0, C
TGOH_Recurso = 0, 0, 0, 0, C
frmKernelMensajeDeEstado = 0, 0, 0, 0, C, 154, 154, 647, 684, C
frmKernelAssistant = 66, 66, 739, 438, C, 176, 176, 669, 706, C
TKernel_ProcesoEnCola = 0, 0, 0, 0, C
TKernel_arrProcesoEnCola = 132, 132, 680, 408, C
frmDatosAutoRestricc = 66, 66, 394, 512, C, 198, 198, 691, 728, C
TGOH_arrRecurso = 0, 0, 0, 0, C
TGOH_GroupRest = 0, 0, 0, 0, C
TGOH_arrGroupRest = 0, 0, 0, 0, C
TGOH_RecursoXAct = 0, 0, 0, 0, C
TGOH_arrRecursoXAct = 66, 66, 569, 438, C
TKernel_Hash_IndexOf = 0, 0, 0, 0, C
TKernel_Hash_arrIndexOf = 22, 22, 601, 425, C
TKernel_Hash_Begin = 0, 0, 0, 0, C
TKernel_Hash_arrBegin = 0, 0, 0, 0, C
TKernel_Hash = 0, 0, 0, 0, C
TKernel_HashCollection = 0, 0, 0, 0, C
TAtom_matrixVariant = 0, 0, 0, 0, C
TAtom_arrMatrixVariant = 0, 0, 0, 0, C
TConsole = 0, 0, 0, 0, C
TLugar_Cordenadas = 0, 0, 0, 0, C
TarrLugar_Coordenadas = 0, 0, 0, 0, C
TAna_ResumenHueco = 0, 0, 0, 0, C
TAna_arrResumenHueco = 154, 154, 508, 600, C
frm_generic_listview = 110, 110, 575, 556, C, 220, 220, 713, 750, C
TKernel_HashPxAct_idprofes = 0, 0, 0, 0, C
TKernel_HashPxAct_arr_idprofes = 0, 0, 0, 0, C
TKernel_HashPxAct_idact = 0, 0, 0, 0, C
TKernel_HashPxAct_arr_idact = 0, 0, 0, 0, C
TKernel_HashPxAct_idper = 0, 0, 0, 0, C
TKernel_HashPxAct_arr_idper = 0, 0, 0, 0, C
TKernel_HashPxAct_idasig = 0, 0, 0, 0, C
TKernel_HashPxAct = 0, 0, 0, 0, C
frmKernelMain = 0, 0, 368, 446, C, 22, 22, 515, 552, C
clsReport = 220, 220, 521, 666, C
TKernel_Opcion = 0, 0, 0, 0, C
TKernel_arrOpcion = 0, 0, 0, 0, C
clsKernel = 132, 132, 567, 578, C
libExcelSheets = 0, 0, 0, 0, C
libUtils = 0, 0, 0, 0, C
libStrings = 0, 0, 0, 0, C
libFiles = 0, 0, 0, 0, C
TGOH_HRT = 0, 0, 0, 0, C
TGOH_arrHRT = 0, 0, 0, 0, C
frmDatosHRT = 220, 220, 688, 666, C, 264, 264, 757, 794, C
frmDatosHRT_detalles = 22, 22, 490, 468, C, 0, 0, 493, 530, C
ACPRibbon = 88, 88, 624, 443, C, 22, 22, 515, 552, C
frm_generic_msgbox = 154, 154, 619, 600, C, 44, 44, 537, 574, C
frmDatosEditar = 0, 0, 0, 0, C, 66, 66, 559, 596, C
frm_generic_inputbox = 88, 88, 553, 534, C, 88, 88, 581, 618, C
frmReportesPublicarHTML = 132, 132, 300, 578, C, 110, 110, 603, 640, C
frmDatosActividad = 22, 22, 490, 468, C, 132, 132, 625, 662, C
TPrioriza = 0, 0, 0, 0, C
frmDatosNiveles = 154, 154, 266, 600, C, 132, 132, 488, 578, C
frm_generic_flexgrid = 88, 88, 242, 534, C, 66, 66, 420, 512, C
