frmList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKernelAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosAsignacionRxAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosDesgloseAct = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosGenerales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosObjects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosLinkedObjects = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneradorGenerar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosGrupos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesCreaModelos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosDistancias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesAnalizaHorario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKernelBienvenido = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGeneradorOpinion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMiniHorario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMostrarEnHorarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerramientasDuplicar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmHerramientasRedistribuir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesHuecosComunes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosZpriori = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesResumenHuecos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesGrafico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDataTypes = 0, 0, 0, 0, C
modDataTypesExtension_1 = 0, 0, 0, 0, C
modDataConstants = 0, 0, 0, 0, C
modDataGlobals = 0, 0, 0, 0, C
modDataTypesExtension_2 = 0, 0, 0, 0, C
modDataTypesExtension = 0, 0, 0, 0, C
modDataGlobalsExtension = 0, 0, 0, 0, C
modKernel = 0, 0, 0, 0, C
modDataAnalizer = 0, 0, 0, 0, C
modDataRepair = 0, 0, 0, 0, C
modDataGenerator = 0, 0, 0, 0, C
modDataTypesTools = 0, 0, 0, 0, C
TPeriodo = 0, 0, 0, 0, C
TRowRest = 0, 0, 0, 0, C
TCellRest = 0, 0, 0, 0, C
TarrCellRest = 0, 0, 0, 0, C
TarrRowRest = 0, 0, 0, 0, C
TarrPeriodo = 0, 0, 0, 0, C
clsAncora = 22, 22, 1300, 538, 
TIdent = 0, 0, 0, 0, C
TCacheID = 0, 0, 0, 0, C
clsInterface = 0, 0, 0, 0, C
frm_Components = 0, 0, 0, 0, C, 0, 0, 0, 0, C
atareas = 0, 0, 0, 0, C
TAna_OptimoAct = 0, 0, 0, 0, C
TAna_Optimo = 0, 0, 0, 0, C
TAna_Recursos = 0, 0, 0, 0, C
TAna_arrRecursos = 0, 0, 0, 0, C
TAna_PercentRestricc = 0, 0, 0, 0, C
TAna_arrPercentRestricc = 0, 0, 0, 0, C
TAtom_Variant = 0, 0, 0, 0, C
TAtom_arrVariant = 0, 0, 0, 0, C
TGOH_Restriccion = 0, 0, 0, 0, C
TGOH_arrRestriccion = 0, 0, 0, 0, C
TGOH_Recurso = 0, 0, 0, 0, C
frmKernelMensajeDeEstado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKernelAssistant = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TKernel_ProcesoEnCola = 0, 0, 0, 0, C
TKernel_arrProcesoEnCola = 0, 0, 0, 0, C
frmDatosAutoRestricc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TGOH_arrRecurso = 0, 0, 0, 0, C
TGOH_GroupRest = 0, 0, 0, 0, C
TGOH_arrGroupRest = 0, 0, 0, 0, C
TGOH_RecursoXAct = 0, 0, 0, 0, C
TGOH_arrRecursoXAct = 0, 0, 0, 0, C
TKernel_Hash_IndexOf = 0, 0, 0, 0, C
TKernel_Hash_arrIndexOf = 0, 0, 0, 0, C
TKernel_Hash_Begin = 0, 0, 0, 0, C
TKernel_Hash_arrBegin = 0, 0, 0, 0, C
TKernel_Hash = 0, 0, 0, 0, C
TKernel_HashCollection = 0, 0, 0, 0, C
TAtom_matrixVariant = 0, 0, 0, 0, C
TAtom_arrMatrixVariant = 0, 0, 0, 0, C
TConsole = 0, 0, 0, 0, C
TLugar_Cordenadas = 0, 0, 0, 0, C
TarrLugar_Coordenadas = 0, 0, 0, 0, C
TAna_ResumenHueco = 0, 0, 0, 0, C
TAna_arrResumenHueco = 0, 0, 0, 0, C
frm_generic_listview = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TKernel_HashPxAct_idprofes = 0, 0, 0, 0, C
TKernel_HashPxAct_arr_idprofes = 0, 0, 0, 0, C
TKernel_HashPxAct_idact = 0, 0, 0, 0, C
TKernel_HashPxAct_arr_idact = 0, 0, 0, 0, C
TKernel_HashPxAct_idper = 0, 0, 0, 0, C
TKernel_HashPxAct_arr_idper = 0, 0, 0, 0, C
TKernel_HashPxAct_idasig = 0, 0, 0, 0, C
TKernel_HashPxAct = 0, 0, 0, 0, C
frmKernelMain = 0, 0, 0, 0, C, 22, 29, 732, 606, C
clsReport = 0, 0, 0, 0, C
TKernel_Opcion = 0, 0, 0, 0, C
TKernel_arrOpcion = 0, 0, 0, 0, C
clsKernel = 0, 0, 0, 0, C
libExcelSheets = 0, 0, 0, 0, C
libUtils = 0, 0, 0, 0, C
libStrings = 0, 0, 0, 0, C
libFiles = 0, 0, 0, 0, C
TGOH_HRT = 0, 0, 0, 0, C
TGOH_arrHRT = 0, 0, 0, 0, C
frmDatosHRT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosHRT_detalles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ACPRibbon = 0, 0, 0, 0, C, 22, 22, 666, 603, C
frm_generic_msgbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosEditar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_generic_inputbox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportesPublicarHTML = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDatosActividad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TPrioriza = 0, 0, 0, 0, C
frmDatosNiveles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_generic_flexgrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
