; ------------------------------------------------------------------------------------------
;            Áncora, generación y organización de horarios Ver 1.2.0
;                          Archivo de horarios
;
;                    żCuándo se guardó este archivo?
;                           Fecha: 04/01/2007
;                           Hora: 15:57:39
; ------------------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              DATOS GENERLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5
6
Lunes
Martes
Miercoles
Jueves
Viernes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PERIODOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
SI,Semana Impar
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ESPECIALIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
Autom,Automatica
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2
ConfA,Conferencia por la tarde Autom, 1 
SI        
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI        
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
CpA,Clase practica por la tarde Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI        
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              BRIGADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
7
A-11,Autom11<1,Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
A-12,Autom12<1,Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
A-13,Autom13<1,Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
A-14,Autom14<1,Autom, 1 
SI        
0,0,1,0,0, 
0,0,1,0,0, 
0,0,1,0,0, 
0,0,1,0,0, 
0,0,1,0,0, 
0,0,1,0,0, 
A-15,Autom15<1,Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
A-16,Autom16<1,Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
A-17,Autom17<1,Autom, 1 
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   GRUPOS POR CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
A-11,1,1, 
A-12,1,2, 
A-13,1,3, 
A-14,2,4, 
A-15,2,5, 
A-16,3,6, 
A-17,3,7, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ASIGNATURAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5
AAA,Aprender aprender,Autom,1
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI,1,0,1,1,2,ConfA,ConfA, 
AM,Matemática,Autom,1
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI,1,0,1,1,3,CpA,CpA,CpA, 
AF,Física,Autom,1
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI,1,0,1,1,2,ConfA,CpA, 
AQ,Química,Autom,1
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI,1,0,1,1,2,ConfA,CpA, 
AC,Computación,Autom,1
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
SI,1,0,1,1,2,ConfA,CpA, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
13
AAAConf1,Aprender aprender
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AMCp1,Matemática
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AMCp2,Matemática
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AMCp3,Matemática
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AFConf1,Física
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AFCp1,Física
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AFCp2,Física
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AQConf1,Química
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AQCp1,Química
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
AQCp2,Química
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
ACConf1,Computación
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
ACCp1,Computación
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
ACCp2,Computación
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
32
241,Aula Especializada
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
242,Aula Especializada
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
251,Aula Especializada
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
255,Aula Especializada
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
267,Aula Conferencia 80
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
271,Aula Conferencia 100
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
181,Aula Conferencia 100
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
187,Aula Conferencia 100
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
261,Aula Clase Practica 24
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
262,Aula Clase Practica 24
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
263,Aula Clase Practica 24
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
264,Aula Clase Practica 24
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
265,Aula Clase Practica 24
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
252,Aula Clase Practica 50
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
253,Aula Clase Practica 50
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
254,Aula Clase Practica 50
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
266,Aula Clase Practica 50
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
182,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
183,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
184,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
185,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
186,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
191,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
194,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
195,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
196,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
197,Aula Clase Practica 30
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
CC1,Centro Calculo
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
CC2,Centro Calculo
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
CC3,Centro Calculo
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
CC4,Centro Calculo
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
CC5,Centro Calculo
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACCESOS PROHIBIDOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              AULAS FIJAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
11
AAA,SI,1,15,241,1,242,1,251,1,255,1,267,1,271,1,SF,1,181,1,187,1,6,1,13,1,14,1,MecC1,1,MecC2,1,MecC3,1, 
AAA,SI,2,15,241,1,242,1,251,1,255,1,267,1,271,1,SF,1,181,1,187,1,6,1,13,1,14,1,MecC1,1,MecC2,1,MecC3,1, 
AM,SI,1,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,CCC1,1,CCC2,1,CCC3,1,CC1,1,CC2,1,CC3,1,CC4,1,CC5,1,CIPE1,1,CIPE1,1,CanA1,1,CanA2,1,CanT1,1,CanT2,1,CanE1,1,CanE2,1,CanB1,1,CanB2,1,Mecp1,1,Mecp2,1,Mecp3,1,Mecp4,1, 
AM,SI,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,CCC1,1,CCC2,1,CCC3,1,CC1,1,CC2,1,CC3,1,CC4,1,CC5,1,CIPE1,1,CIPE1,1,CanA1,1,CanA2,1,CanT1,1,CanT2,1,CanE1,1,CanE2,1,CanB1,1,CanB2,1,Mecp1,1,Mecp2,1,Mecp3,1,Mecp4,1, 
AM,SI,3,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,CCC1,1,CCC2,1,CCC3,1,CC1,1,CC2,1,CC3,1,CC4,1,CC5,1,CIPE1,1,CIPE1,1,CanA1,1,CanA2,1,CanT1,1,CanT2,1,CanE1,1,CanE2,1,CanB1,1,CanB2,1,Mecp1,1,Mecp2,1,Mecp3,1,Mecp4,1, 
AF,SI,1,15,241,1,242,1,251,1,255,1,267,1,271,1,SF,1,181,1,187,1,6,1,13,1,14,1,MecC1,1,MecC2,1,MecC3,1, 
AF,SI,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,CCC1,1,CCC2,1,CCC3,1,CC1,1,CC2,1,CC3,1,CC4,1,CC5,1,CIPE1,1,CIPE1,1,CanA1,1,CanA2,1,CanT1,1,CanT2,1,CanE1,1,CanE2,1,CanB1,1,CanB2,1,Mecp1,1,Mecp2,1,Mecp3,1,Mecp4,1, 
AQ,SI,1,15,241,1,242,1,251,1,255,1,267,1,271,1,SF,1,181,1,187,1,6,1,13,1,14,1,MecC1,1,MecC2,1,MecC3,1, 
AQ,SI,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,CCC1,1,CCC2,1,CCC3,1,CC1,1,CC2,1,CC3,1,CC4,1,CC5,1,CIPE1,1,CIPE1,1,CanA1,1,CanA2,1,CanT1,1,CanT2,1,CanE1,1,CanE2,1,CanB1,1,CanB2,1,Mecp1,1,Mecp2,1,Mecp3,1,Mecp4,1, 
AC,SI,1,15,241,1,242,1,251,1,255,1,267,1,271,1,SF,1,181,1,187,1,6,1,13,1,14,1,MecC1,1,MecC2,1,MecC3,1, 
AC,SI,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,CCC1,1,CCC2,1,CCC3,1,CC1,1,CC2,1,CC3,1,CC4,1,CC5,1,CIPE1,1,CIPE1,1,CanA1,1,CanA2,1,CanT1,1,CanT2,1,CanE1,1,CanE2,1,CanB1,1,CanB2,1,Mecp1,1,Mecp2,1,Mecp3,1,Mecp4,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
20
AAA,SI,1,AAAConf1,3,1,2,3, 
AAA,SI,2,AAAConf1,3,1,2,3, 
AM,SI,1,AMCp1,2,1,2, 
AM,SI,1,AMCp2,2,3,4, 
AM,SI,1,AMCp3,3,5,6,7, 
AM,SI,2,AMCp1,2,1,2, 
AM,SI,2,AMCp2,2,3,4, 
AM,SI,2,AMCp3,3,5,6,7, 
AM,SI,3,AMCp1,2,1,2, 
AM,SI,3,AMCp2,2,3,4, 
AM,SI,3,AMCp3,3,5,6,7, 
AF,SI,1,AFConf1,3,1,2,3, 
AF,SI,2,AFCp1,4,1,2,3,4, 
AF,SI,2,AFCp2,3,5,6,7, 
AQ,SI,1,AQConf1,3,1,2,3, 
AQ,SI,2,AQCp1,4,1,2,3,4, 
AQ,SI,2,AQCp2,3,5,6,7, 
AC,SI,1,ACConf1,3,1,2,3, 
AC,SI,2,ACCp1,4,1,2,3,4, 
AC,SI,2,ACCp2,3,5,6,7, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              TABLA DE DISTANCIAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          ASIGNACIONES DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACTIVIDADES RECHAZADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
