; ------------------------------------------------------------------------------------------
;            ┴ncora, generaciˇn y organizaciˇn de horarios Ver 1.2.0
;                          Archivo de horarios
;
;                    ┐Cußndo se guardˇ este archivo?
;                           Fecha: 04/01/2007
;                           Hora: 16:34:21
; ------------------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              DATOS GENERLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5
6
Lunes
Martes
Miercoles
Jueves
Viernes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PERIODOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
Semana,Semana
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ESPECIALIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
Ciclo1,Primer Ciclo
SI        
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3
CEF,Clase de Educaciˇn fÝsica, 1 
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana    
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
Clase2,Clase>Clase de dos turnos, 2 
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
Semana    
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
Clase,Clase, 1 
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
Semana    
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              BRIGADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4
2doA,2do,Ciclo1, 2 
Semana    
1,1,1,0,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
2doB,2do,Ciclo1, 2 
Semana    
1,1,1,0,0, 
1,1,1,1,1, 
1,1,1,1,1, 
0,0,0,0,0, 
0,0,0,0,0, 
1,0,1,0,0, 
2doC,2do,Ciclo1, 2 
Semana    
1,1,0,1,0, 
1,1,1,1,1, 
1,1,1,1,1, 
0,0,0,0,0, 
1,0,1,0,0, 
0,0,0,0,0, 
2doD,2do,Ciclo1, 2 
Semana    
1,1,0,0,0, 
1,1,1,1,1, 
1,1,1,1,1, 
0,0,1,0,0, 
0,0,0,0,0, 
0,1,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   GRUPOS POR CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2doA,1,1,1, 
2doB,2,2,2, 
2doC,3,3,3, 
2doD,4,4,4, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ASIGNATURAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6
M,Matemßtica,Ciclo1,2
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana,1,0,1,5,3,Clase,Clase,Clase, 
LE,Lengua Espannola,Ciclo1,2
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana,1,0,1,5,3,Clase2,Clase2,Clase2, 
EMV,El Mundo en que Vivimos,Ciclo1,2
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana,1,0,1,5,2,Clase,Clase, 
C,Computaciˇn,Ciclo1,2
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana,1,0,1,5,2,Clase,Clase, 
Ajedrez,Ajedrez,Ciclo1,2
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana,1,0,1,5,1,Clase, 
EF,Educaciˇn FÝsica,Ciclo1,2
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Semana,1,0,1,5,2,CEF,CEF, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3
_Profe,Profe>Profesor en el aula
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
ProfeEF,Alberto>Profesor de educaciˇn fÝsica
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,1,0,0, 
1,0,1,0,0, 
1,1,1,0,0, 
ProfeC,Jesus>Profe Computaciˇn
Semana    
0,1,1,1,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
3
_Aula,Aula>Aula
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
Canch,Club>Canchas EF
Semana    
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,1,0,0, 
1,0,1,0,0, 
1,1,1,0,0, 
Lab,Laboratorio de Computaciˇn
Semana    
0,1,1,1,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACCESOS PROHIBIDOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              AULAS FIJAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
13
M,Semana,1,1,_Aula,1, 
M,Semana,2,1,_Aula,1, 
M,Semana,3,1,_Aula,1, 
LE,Semana,1,1,_Aula,1, 
LE,Semana,2,1,_Aula,1, 
LE,Semana,3,1,_Aula,1, 
EMV,Semana,1,1,_Aula,1, 
EMV,Semana,2,1,_Aula,1, 
C,Semana,1,1,Lab,1, 
C,Semana,2,1,Lab,1, 
EF,Semana,1,1,Canch,1, 
EF,Semana,2,1,Canch,1, 
Ajedrez,Semana,1,1,_Aula,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
14
M,Semana,1,_Profe,4,1,2,3,4, 
M,Semana,2,_Profe,4,1,2,3,4, 
M,Semana,3,_Profe,4,1,2,3,4, 
LE,Semana,1,_Profe,4,1,2,3,4, 
LE,Semana,2,_Profe,4,1,2,3,4, 
LE,Semana,3,_Profe,4,1,2,3,4, 
EMV,Semana,1,_Profe,4,1,2,3,4, 
EMV,Semana,2,_Profe,4,1,2,3,4, 
C,Semana,1,ProfeC,4,1,2,3,4, 
C,Semana,2,ProfeC,4,1,2,3,4, 
Ajedrez,Semana,1,_Profe,4,1,2,3,4, 
Ajedrez,Semana,2,_Profe,4,1,2,3,4, 
EF,Semana,1,ProfeEF,4,1,2,3,4, 
EF,Semana,2,ProfeEF,4,1,2,3,4, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              TABLA DE DISTANCIAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0,0,0, 
0,0,0, 
0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          ASIGNACIONES DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
48
01-04-2007,16:30:22,EF,Semana, 1 ,ProfeEF,Canch,2doA, 1 , 4 ,0, 1 
01-04-2007,16:30:22,EF,Semana, 1 ,ProfeEF,Canch,2doB, 1 , 6 ,0, 1 
01-04-2007,16:30:22,EF,Semana, 1 ,ProfeEF,Canch,2doC, 1 , 5 ,0, 1 
01-04-2007,16:30:22,EF,Semana, 1 ,ProfeEF,Canch,2doD, 2 , 6 ,0, 1 
01-04-2007,16:30:24,EF,Semana, 2 ,ProfeEF,Canch,2doA, 2 , 4 ,0, 1 
01-04-2007,16:30:24,EF,Semana, 2 ,ProfeEF,Canch,2doB, 3 , 6 ,0, 1 
01-04-2007,16:30:24,EF,Semana, 2 ,ProfeEF,Canch,2doC, 3 , 5 ,0, 1 
01-04-2007,16:30:24,EF,Semana, 2 ,ProfeEF,Canch,2doD, 3 , 4 ,0, 1 
01-04-2007,16:30:25,LE,Semana, 1 ,_Profe,_Aula,2doA, 1 , 2 ,0, 1 
01-04-2007,16:30:25,LE,Semana, 1 ,_Profe,_Aula,2doB, 1 , 2 ,0, 1 
01-04-2007,16:30:25,LE,Semana, 1 ,_Profe,_Aula,2doC, 1 , 2 ,0, 1 
01-04-2007,16:30:25,LE,Semana, 1 ,_Profe,_Aula,2doD, 1 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 2 ,_Profe,_Aula,2doA, 2 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 2 ,_Profe,_Aula,2doB, 2 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 2 ,_Profe,_Aula,2doC, 2 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 2 ,_Profe,_Aula,2doD, 2 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 3 ,_Profe,_Aula,2doA, 3 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 3 ,_Profe,_Aula,2doB, 3 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 3 ,_Profe,_Aula,2doC, 3 , 2 ,0, 1 
01-04-2007,16:30:26,LE,Semana, 3 ,_Profe,_Aula,2doD, 3 , 2 ,0, 1 
01-04-2007,16:30:27,M,Semana, 1 ,_Profe,_Aula,2doA, 1 , 1 ,0, 1 
01-04-2007,16:30:27,M,Semana, 1 ,_Profe,_Aula,2doB, 1 , 1 ,0, 1 
01-04-2007,16:30:28,M,Semana, 1 ,_Profe,_Aula,2doC, 1 , 1 ,0, 1 
01-04-2007,16:30:28,M,Semana, 1 ,_Profe,_Aula,2doD, 1 , 1 ,0, 1 
01-04-2007,16:30:28,M,Semana, 2 ,_Profe,_Aula,2doA, 4 , 2 ,0, 1 
01-04-2007,16:30:28,M,Semana, 2 ,_Profe,_Aula,2doB, 4 , 3 ,0, 1 
01-04-2007,16:30:28,M,Semana, 2 ,_Profe,_Aula,2doC, 4 , 2 ,0, 1 
01-04-2007,16:30:28,M,Semana, 2 ,_Profe,_Aula,2doD, 4 , 3 ,0, 1 
01-04-2007,16:30:29,EMV,Semana, 1 ,_Profe,_Aula,2doA, 4 , 3 ,0, 1 
01-04-2007,16:30:29,EMV,Semana, 1 ,_Profe,_Aula,2doB, 4 , 2 ,0, 1 
01-04-2007,16:30:29,EMV,Semana, 1 ,_Profe,_Aula,2doC, 4 , 3 ,0, 1 
01-04-2007,16:30:29,EMV,Semana, 1 ,_Profe,_Aula,2doD, 4 , 2 ,0, 1 
01-04-2007,16:30:30,C,Semana, 1 ,ProfeC,Lab,2doA, 2 , 1 ,0, 1 
01-04-2007,16:30:30,C,Semana, 1 ,ProfeC,Lab,2doB, 3 , 1 ,0, 1 
01-04-2007,16:30:30,C,Semana, 1 ,ProfeC,Lab,2doC, 4 , 1 ,0, 1 
01-04-2007,16:30:31,M,Semana, 3 ,_Profe,_Aula,2doA, 5 , 2 ,0, 1 
01-04-2007,16:30:31,M,Semana, 3 ,_Profe,_Aula,2doB, 5 , 3 ,0, 1 
01-04-2007,16:30:31,M,Semana, 3 ,_Profe,_Aula,2doC, 5 , 2 ,0, 1 
01-04-2007,16:30:31,M,Semana, 3 ,_Profe,_Aula,2doD, 5 , 3 ,0, 1 
01-04-2007,16:30:31,EMV,Semana, 2 ,_Profe,_Aula,2doA, 5 , 3 ,0, 1 
01-04-2007,16:30:31,EMV,Semana, 2 ,_Profe,_Aula,2doB, 5 , 2 ,0, 1 
01-04-2007,16:30:31,EMV,Semana, 2 ,_Profe,_Aula,2doC, 5 , 3 ,0, 1 
01-04-2007,16:30:31,EMV,Semana, 2 ,_Profe,_Aula,2doD, 5 , 2 ,0, 1 
01-04-2007,16:30:32,Ajedrez,Semana, 1 ,_Profe,_Aula,2doA, 3 , 1 ,0, 1 
01-04-2007,16:30:32,Ajedrez,Semana, 1 ,_Profe,_Aula,2doB, 2 , 1 ,0, 1 
01-04-2007,16:30:32,Ajedrez,Semana, 1 ,_Profe,_Aula,2doC, 2 , 1 ,0, 1 
01-04-2007,16:30:32,Ajedrez,Semana, 1 ,_Profe,_Aula,2doD, 2 , 1 ,0, 1 
01-04-2007,16:30:33,C,Semana, 2 ,ProfeC,Lab,2doA, 5 , 1 ,0, 1 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACTIVIDADES RECHAZADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
4
01-04-2007,16:32:57,C,Semana, 1 ,,2doD, 15 , 27 , 3 , 3 
01-04-2007,16:33:01,C,Semana, 2 ,,2doB, 15 , 28 , 2 , 2 
01-04-2007,16:33:01,C,Semana, 2 ,,2doC, 15 , 28 , 2 , 2 
01-04-2007,16:33:01,C,Semana, 2 ,,2doD, 15 , 27 , 3 , 3 
