; ------------------------------------------------------------------------------------------
;            ┴ncora, generaciˇn y organizaciˇn de horarios Ver 1.2.0
;                          Archivo de horarios
;
;                    ┐Cußndo se guardˇ este archivo?
;                           Fecha: 17/5/2008
;                           Hora: 23:07:07
; ------------------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              DATOS GENERLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5
6
Lunes
Martes
Miercoles
Jueves
Viernes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PERIODOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
SI,Semana Impar
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ESPECIALIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
autom,Automatica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2
confa,Conferencia por la tarde Autom, 1 
si
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
cpa,Clase practica por la tarde Autom, 1 
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si
2,2,2,2,2, 
2,2,2,2,2, 
2,2,2,2,2, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              BRIGADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
7
a-11,Autom11<1,autom, 1 
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,1,0, 
1,1,0,1,1, 
1,1,0,1,1, 
a-12,Autom12<1,autom, 1 
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,1,0, 
1,1,0,1,1, 
1,0,1,1,1, 
a-13,Autom13<1,autom, 1 
si
0,0,0,0,1, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,1,1, 
1,1,0,1,0, 
1,0,1,1,0, 
a-14,Autom14<1,autom, 1 
si
0,0,1,0,0, 
0,0,1,0,0, 
0,0,1,0,0, 
1,1,1,0,1, 
1,1,1,1,1, 
1,1,1,1,1, 
a-15,Autom15<1,autom, 1 
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,0,1, 
1,1,0,1,1, 
1,1,0,1,1, 
a-16,Autom16<1,autom, 1 
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,1, 
1,1,0,0,0, 
1,1,0,1,1, 
1,1,0,1,1, 
a-17,Autom17<1,autom, 1 
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,1,1,1, 
1,1,1,0,1, 
1,1,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   GRUPOS POR CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
a-11,1,1, 
a-12,1,2, 
a-13,1,3, 
a-14,2,4, 
a-15,2,5, 
a-16,3,6, 
a-17,3,7, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ASIGNATURAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5
aaa,Aprender aprender,Autom,1
SI
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si,1,0,1,1,2,confa,confa, 
am,Matemßtica,Autom,1
SI
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si,1,0,1,1,3,cpa,cpa,cpa, 
af,FÝsica,Autom,1
SI
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si,1,0,1,1,2,confa,cpa, 
aq,QuÝmica,Autom,1
SI
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si,1,0,1,1,2,confa,cpa, 
ac,Computaciˇn,Autom,1
SI
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
si,1,0,1,1,2,confa,cpa, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
13
aaaconf1,Aprender aprender
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,0,0, 
1,1,0,0,0, 
1,1,0,0,0, 
amcp1,Matemßtica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,1,0, 
0,0,0,1,1, 
0,1,1,0,1, 
amcp2,Matemßtica
si
0,0,0,0,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,1,0,0,1, 
0,0,0,1,0, 
0,0,1,1,0, 
amcp3,Matemßtica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,1, 
0,1,1,1,1, 
0,1,0,1,1, 
0,0,0,1,0, 
afconf1,FÝsica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,0,0,0,0, 
1,0,0,0,0, 
1,0,0,0,0, 
afcp1,FÝsica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,1,0, 
0,0,0,1,0, 
0,0,0,1,1, 
afcp2,FÝsica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,1, 
0,0,0,0,1, 
0,0,0,0,1, 
aqconf1,QuÝmica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,0,0,0,0, 
1,0,0,0,0, 
1,0,0,0,0, 
aqcp1,QuÝmica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,1,0, 
0,0,0,1,1, 
0,0,0,1,0, 
aqcp2,QuÝmica
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,1,0,0,1, 
0,0,0,0,1, 
acconf1,Computaciˇn
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,1,0,0,0, 
0,1,0,0,0, 
0,1,0,0,0, 
accp1,Computaciˇn
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,1, 
0,0,0,0,1, 
0,0,0,1,1, 
accp2,Computaciˇn
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,1,1,0, 
0,0,0,1,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
32
241,Aula Especializada
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,0,0, 
1,1,0,0,0, 
1,0,0,0,0, 
242,Aula Especializada
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,0,0,0,0, 
1,1,0,0,0, 
1,1,0,0,0, 
251,Aula Especializada
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,0,0,0, 
1,0,0,0,0, 
1,1,0,0,0, 
255,Aula Especializada
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
267,Aula Conferencia 80
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
271,Aula Conferencia 100
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
181,Aula Conferencia 100
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
187,Aula Conferencia 100
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
261,Aula Clase Practica 24
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,1,1, 
0,0,0,1,1, 
0,1,1,1,1, 
262,Aula Clase Practica 24
si
0,0,0,0,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,1,0,1,1, 
0,0,0,1,1, 
0,0,1,1,0, 
263,Aula Clase Practica 24
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,1, 
0,1,1,1,0, 
0,0,1,1,1, 
0,0,0,1,1, 
264,Aula Clase Practica 24
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,1, 
0,1,0,1,1, 
0,0,0,1,0, 
265,Aula Clase Practica 24
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,1,0,1,1, 
0,0,0,1,1, 
252,Aula Clase Practica 50
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,1,1, 
0,0,0,1,1, 
253,Aula Clase Practica 50
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,1,1, 
0,0,0,0,0, 
0,0,0,0,1, 
254,Aula Clase Practica 50
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
266,Aula Clase Practica 50
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
182,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
183,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
184,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
185,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
186,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
191,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
194,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
195,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
196,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
197,Aula Clase Practica 30
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
cc1,Centro Calculo
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
cc2,Centro Calculo
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
cc3,Centro Calculo
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
cc4,Centro Calculo
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
cc5,Centro Calculo
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACCESOS PROHIBIDOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              AULAS FIJAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
11
aaa,si,1,15,241,1,242,1,251,1,255,1,267,1,271,1,sf,1,181,1,187,1,6,1,13,1,14,1,mecc1,1,mecc2,1,mecc3,1, 
aaa,si,2,15,241,1,242,1,251,1,255,1,267,1,271,1,sf,1,181,1,187,1,6,1,13,1,14,1,mecc1,1,mecc2,1,mecc3,1, 
am,si,1,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,ccc1,1,ccc2,1,ccc3,1,cc1,1,cc2,1,cc3,1,cc4,1,cc5,1,cipe1,1,cipe1,1,cana1,1,cana2,1,cant1,1,cant2,1,cane1,1,cane2,1,canb1,1,canb2,1,mecp1,1,mecp2,1,mecp3,1,mecp4,1, 
am,si,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,ccc1,1,ccc2,1,ccc3,1,cc1,1,cc2,1,cc3,1,cc4,1,cc5,1,cipe1,1,cipe1,1,cana1,1,cana2,1,cant1,1,cant2,1,cane1,1,cane2,1,canb1,1,canb2,1,mecp1,1,mecp2,1,mecp3,1,mecp4,1, 
am,si,3,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,ccc1,1,ccc2,1,ccc3,1,cc1,1,cc2,1,cc3,1,cc4,1,cc5,1,cipe1,1,cipe1,1,cana1,1,cana2,1,cant1,1,cant2,1,cane1,1,cane2,1,canb1,1,canb2,1,mecp1,1,mecp2,1,mecp3,1,mecp4,1, 
af,si,1,15,241,1,242,1,251,1,255,1,267,1,271,1,sf,1,181,1,187,1,6,1,13,1,14,1,mecc1,1,mecc2,1,mecc3,1, 
af,si,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,ccc1,1,ccc2,1,ccc3,1,cc1,1,cc2,1,cc3,1,cc4,1,cc5,1,cipe1,1,cipe1,1,cana1,1,cana2,1,cant1,1,cant2,1,cane1,1,cane2,1,canb1,1,canb2,1,mecp1,1,mecp2,1,mecp3,1,mecp4,1, 
aq,si,1,15,241,1,242,1,251,1,255,1,267,1,271,1,sf,1,181,1,187,1,6,1,13,1,14,1,mecc1,1,mecc2,1,mecc3,1, 
aq,si,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,ccc1,1,ccc2,1,ccc3,1,cc1,1,cc2,1,cc3,1,cc4,1,cc5,1,cipe1,1,cipe1,1,cana1,1,cana2,1,cant1,1,cant2,1,cane1,1,cane2,1,canb1,1,canb2,1,mecp1,1,mecp2,1,mecp3,1,mecp4,1, 
ac,si,1,15,241,1,242,1,251,1,255,1,267,1,271,1,sf,1,181,1,187,1,6,1,13,1,14,1,mecc1,1,mecc2,1,mecc3,1, 
ac,si,2,46,261,1,262,1,263,1,264,1,265,1,252,1,253,1,254,1,266,1,182,1,183,1,184,1,185,1,186,1,191,1,194,1,195,1,196,1,197,1,7,1,8,1,9,1,11,1,12,1,ccc1,1,ccc2,1,ccc3,1,cc1,1,cc2,1,cc3,1,cc4,1,cc5,1,cipe1,1,cipe1,1,cana1,1,cana2,1,cant1,1,cant2,1,cane1,1,cane2,1,canb1,1,canb2,1,mecp1,1,mecp2,1,mecp3,1,mecp4,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
20
aaa,si,1,aaaconf1,3,1,2,3, 
aaa,si,2,aaaconf1,3,1,2,3, 
am,si,1,amcp1,2,1,2, 
am,si,1,amcp2,2,3,4, 
am,si,1,amcp3,3,5,6,7, 
am,si,2,amcp1,2,1,2, 
am,si,2,amcp2,2,3,4, 
am,si,2,amcp3,3,5,6,7, 
am,si,3,amcp1,2,1,2, 
am,si,3,amcp2,2,3,4, 
am,si,3,amcp3,3,5,6,7, 
af,si,1,afconf1,3,1,2,3, 
af,si,2,afcp1,4,1,2,3,4, 
af,si,2,afcp2,3,5,6,7, 
aq,si,1,aqconf1,3,1,2,3, 
aq,si,2,aqcp1,4,1,2,3,4, 
aq,si,2,aqcp2,3,5,6,7, 
ac,si,1,acconf1,3,1,2,3, 
ac,si,2,accp1,4,1,2,3,4, 
ac,si,2,accp2,3,5,6,7, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              TABLA DE DISTANCIAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          ASIGNACIONES DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
77
05-17-2008,23:02:06,aaa,si, 1 ,aaaconf1,241,a-11, 1 , 4 ,0, 1 
05-17-2008,23:02:06,aaa,si, 1 ,aaaconf1,241,a-12, 1 , 4 ,0, 1 
05-17-2008,23:02:06,aaa,si, 1 ,aaaconf1,241,a-13, 1 , 4 ,0, 1 
05-17-2008,23:02:06,aaa,si, 1 ,aaaconf1,242,a-14, 1 , 5 ,0, 1 
05-17-2008,23:02:06,aaa,si, 1 ,aaaconf1,242,a-15, 1 , 5 ,0, 1 
05-17-2008,23:02:07,aaa,si, 1 ,aaaconf1,251,a-16, 1 , 6 ,0, 1 
05-17-2008,23:02:07,aaa,si, 1 ,aaaconf1,251,a-17, 1 , 6 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,241,a-11, 1 , 5 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,241,a-12, 1 , 5 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,241,a-13, 1 , 5 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,242,a-14, 1 , 6 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,242,a-15, 1 , 6 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,251,a-16, 1 , 4 ,0, 1 
05-17-2008,23:02:09,af,si, 1 ,afconf1,251,a-17, 1 , 4 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,241,a-11, 1 , 6 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,241,a-12, 1 , 6 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,241,a-13, 1 , 6 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,242,a-14, 1 , 4 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,242,a-15, 1 , 4 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,251,a-16, 1 , 5 ,0, 1 
05-17-2008,23:02:12,aq,si, 1 ,aqconf1,251,a-17, 1 , 5 ,0, 1 
05-17-2008,23:02:14,ac,si, 1 ,acconf1,241,a-11, 2 , 4 ,0, 1 
05-17-2008,23:02:14,ac,si, 1 ,acconf1,241,a-12, 2 , 4 ,0, 1 
05-17-2008,23:02:14,ac,si, 1 ,acconf1,241,a-13, 2 , 4 ,0, 1 
05-17-2008,23:02:15,ac,si, 1 ,acconf1,242,a-14, 2 , 5 ,0, 1 
05-17-2008,23:02:15,ac,si, 1 ,acconf1,242,a-15, 2 , 5 ,0, 1 
05-17-2008,23:02:15,ac,si, 1 ,acconf1,251,a-16, 2 , 6 ,0, 1 
05-17-2008,23:02:15,ac,si, 1 ,acconf1,251,a-17, 2 , 6 ,0, 1 
05-17-2008,23:02:17,aaa,si, 2 ,aaaconf1,241,a-11, 2 , 5 ,0, 1 
05-17-2008,23:02:17,aaa,si, 2 ,aaaconf1,241,a-12, 2 , 5 ,0, 1 
05-17-2008,23:02:17,aaa,si, 2 ,aaaconf1,241,a-13, 2 , 5 ,0, 1 
05-17-2008,23:02:17,aaa,si, 2 ,aaaconf1,242,a-14, 2 , 6 ,0, 1 
05-17-2008,23:02:17,aaa,si, 2 ,aaaconf1,242,a-15, 2 , 6 ,0, 1 
05-17-2008,23:02:18,aaa,si, 2 ,aaaconf1,251,a-16, 2 , 4 ,0, 1 
05-17-2008,23:02:18,aaa,si, 2 ,aaaconf1,251,a-17, 2 , 4 ,0, 1 
05-17-2008,23:02:22,am,si, 1 ,amcp1,261,a-11, 2 , 6 ,0, 1 
05-17-2008,23:02:22,am,si, 1 ,amcp1,261,a-12, 3 , 6 ,0, 1 
05-17-2008,23:02:22,am,si, 1 ,amcp2,262,a-13, 3 , 6 ,0, 1 
05-17-2008,23:02:22,am,si, 1 ,amcp2,262,a-14, 2 , 4 ,0, 1 
05-17-2008,23:02:23,am,si, 1 ,amcp3,263,a-15, 2 , 4 ,0, 1 
05-17-2008,23:02:23,am,si, 1 ,amcp3,264,a-16, 2 , 5 ,0, 1 
05-17-2008,23:02:23,am,si, 1 ,amcp3,263,a-17, 3 , 4 ,0, 1 
05-17-2008,23:02:27,am,si, 2 ,amcp1,261,a-11, 4 , 4 ,0, 1 
05-17-2008,23:02:27,am,si, 2 ,amcp1,262,a-12, 4 , 5 ,0, 1 
05-17-2008,23:02:27,am,si, 2 ,amcp2,263,a-13, 4 , 6 ,0, 1 
05-17-2008,23:02:28,am,si, 2 ,amcp2,264,a-14, 4 , 5 ,0, 1 
05-17-2008,23:02:28,am,si, 2 ,amcp3,265,a-15, 4 , 6 ,0, 1 
05-17-2008,23:02:28,am,si, 2 ,amcp3,252,a-16, 4 , 5 ,0, 1 
05-17-2008,23:02:28,am,si, 2 ,amcp3,253,a-17, 4 , 4 ,0, 1 
05-17-2008,23:02:33,af,si, 2 ,afcp1,261,a-11, 4 , 5 ,0, 1 
05-17-2008,23:02:33,af,si, 2 ,afcp1,262,a-12, 4 , 6 ,0, 1 
05-17-2008,23:02:34,af,si, 2 ,afcp1,263,a-13, 4 , 4 ,0, 1 
05-17-2008,23:02:34,af,si, 2 ,afcp1,261,a-14, 5 , 6 ,0, 1 
05-17-2008,23:02:34,af,si, 2 ,afcp2,262,a-15, 5 , 6 ,0, 1 
05-17-2008,23:02:34,af,si, 2 ,afcp2,263,a-16, 5 , 5 ,0, 1 
05-17-2008,23:02:34,af,si, 2 ,afcp2,264,a-17, 5 , 4 ,0, 1 
05-17-2008,23:02:38,aq,si, 2 ,aqcp1,261,a-11, 4 , 6 ,0, 1 
05-17-2008,23:02:38,aq,si, 2 ,aqcp1,262,a-12, 4 , 4 ,0, 1 
05-17-2008,23:02:38,aq,si, 2 ,aqcp1,263,a-13, 4 , 5 ,0, 1 
05-17-2008,23:02:39,aq,si, 2 ,aqcp1,261,a-14, 5 , 5 ,0, 1 
05-17-2008,23:02:39,aq,si, 2 ,aqcp2,262,a-15, 5 , 5 ,0, 1 
05-17-2008,23:02:39,aq,si, 2 ,aqcp2,263,a-16, 5 , 6 ,0, 1 
05-17-2008,23:02:39,aq,si, 2 ,aqcp2,265,a-17, 2 , 5 ,0, 1 
05-17-2008,23:02:43,ac,si, 2 ,accp1,265,a-11, 5 , 6 ,0, 1 
05-17-2008,23:02:43,ac,si, 2 ,accp1,252,a-12, 5 , 5 ,0, 1 
05-17-2008,23:02:43,ac,si, 2 ,accp1,253,a-13, 5 , 4 ,0, 1 
05-17-2008,23:02:43,ac,si, 2 ,accp1,264,a-14, 4 , 6 ,0, 1 
05-17-2008,23:02:44,ac,si, 2 ,accp2,265,a-15, 4 , 5 ,0, 1 
05-17-2008,23:02:44,ac,si, 2 ,accp2,252,a-16, 4 , 6 ,0, 1 
05-17-2008,23:02:44,ac,si, 2 ,accp2,263,a-17, 3 , 5 ,0, 1 
05-17-2008,23:02:48,am,si, 3 ,amcp1,265,a-11, 5 , 5 ,0, 1 
05-17-2008,23:02:48,am,si, 3 ,amcp1,252,a-12, 5 , 6 ,0, 1 
05-17-2008,23:02:48,am,si, 3 ,amcp2,262,a-13, 5 , 1 ,0, 1 
05-17-2008,23:02:48,am,si, 3 ,amcp2,261,a-14, 5 , 4 ,0, 1 
05-17-2008,23:02:48,am,si, 3 ,amcp3,262,a-15, 5 , 4 ,0, 1 
05-17-2008,23:02:49,am,si, 3 ,amcp3,263,a-16, 5 , 3 ,0, 1 
05-17-2008,23:02:49,am,si, 3 ,amcp3,264,a-17, 5 , 5 ,0, 1 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACTIVIDADES RECHAZADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
