; ------------------------------------------------------------------------------------------
;            Áncora, generación y organización de horarios Ver 1.2.0
;                          Archivo de horarios
;
;                    żCuándo se guardó este archivo?
;                           Fecha: 04/12/2008
;                           Hora: 0:07:17
; ------------------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              DATOS GENERLES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
5
6
Lunes
Martes
Miercoles
Jueves
Viernes
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PERIODOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
si,Semana Impar,,SI,
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ESPECIALIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
info,Informática,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
7
conf1,Conf>Conferencia en la Manana, 1 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
4,1,4,4,4, 
2,1,2,2,2, 
3,1,3,3,3, 
conf2,Conf>Conferencia en la Tarde, 1 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp
3,1,3,3,3, 
2,1,2,2,2, 
4,1,4,4,4, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
cp1,Clase Practica en la Manana, 1 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
4,1,4,4,4, 
2,1,2,2,2, 
3,1,3,3,3, 
cp2,Clase Práctica en la Tarde, 1 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp
3,1,3,3,3, 
2,1,2,2,2, 
4,1,4,4,4, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
ef1,Clase de Educación Física por la Mannana, 1 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
sp
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
ef2,Clase de Educación Física en la tarde, 1 , 0 ,,
sp
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
talleris,taller>taller de ingenieria de software, 2 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp
3,1,3,3,3, 
2,1,2,2,2, 
4,1,4,4,4, 
1,1,1,1,1, 
1,1,1,1,1, 
1,1,1,1,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              BRIGADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
8
if-11,Informatica Grupo 11,info, 1 , 1 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-12,Informatica Grupo 12,info, 1 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-13,Informatica Grupo 13,info, 1 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-31,Informatica Grupo 31,info, 3 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-32,Informatica Grupo 32,info, 3 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-33,Informatica Grupo 33,info, 3 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-34,Informatica Grupo 34,info, 3 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
if-35,Informatica Grupo 35,info, 3 , 0 , 0 ,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;   GRUPOS POR CLASIFICACION DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
if-11,1,1,1,1,1,1,0, 
if-12,1,1,2,2,1,1,0, 
if-13,2,2,3,3,1,1,0, 
if-31,1,1,1,1,0,0,1, 
if-32,1,1,2,2,0,0,2, 
if-33,2,2,3,3,0,0,3, 
if-34,2,2,4,4,0,0,4, 
if-35,3,3,5,5,0,0,5, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ASIGNATURAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
6
ae,Administracion de Empresas,info,3,info,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp,0,0,1,1,1,cp2, 
psct,Problemas Sociales de la Ciencia y la Tecnica,info,3,info,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp,1,0,1,3,1,cp2, 
tifii,Teleinformatica 2,info,3,info,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp,1,0,1,3,2,conf2,cp2, 
p4,Programación 4,info,3,info,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp,1,0,1,3,2,conf2,cp2, 
so,Sistemas Operativos,info,3,info,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp,1,0,1,3,2,cp2,cp2, 
is1,Ingeniería de Software,info,3,info,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
sp,1,0,1,3,1,talleris, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
14
frank,Frank Abel,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
alicia,alicia,1,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
dany,Daniel Pages,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
josue,josue,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
profeae,profe de ae,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
profeae2,otro profe de ae,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
carlos,carlos gomez<if-31,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
pina,pina,1,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
vanesa,vanesa,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
profepsct,profe de psct,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
profepsct2,otro profe de psct,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
profep4,profep4,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
profesocp,profe so de cp,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
travieso,javier travieso,0,,
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
17
201,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
202,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
203,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
204,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
205,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
301,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
302,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
303,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
304,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
305,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
401,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
402,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
403,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
404,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
405,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
406,aula de clase practica,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
407,aula de conferencia,0,0,0,0,0,0,0
sp
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACCESOS PROHIBIDOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2
,0,0, 
,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              AULAS FIJAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              LUGARES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12
so,si,2,10,301,1,302,1,303,1,304,1,401,1,402,1,403,1,404,1,405,1,406,1, 
ae,si,2,10,301,1,302,1,303,1,304,1,401,1,402,1,403,1,404,1,405,1,406,1, 
ae,si,3,10,301,1,302,1,303,1,304,1,401,1,402,1,403,1,404,1,405,1,406,1, 
psct,si,1,6,201,1,202,1,203,1,204,1,305,1,407,1, 
tifii,si,1,6,201,1,202,1,203,1,204,1,305,1,407,1, 
tifii,si,2,10,301,1,302,1,303,1,304,1,401,1,402,1,403,1,404,1,405,1,406,1, 
p4,si,1,6,201,1,202,1,203,1,204,1,305,1,407,1, 
p4,si,2,10,301,1,302,1,303,1,304,1,401,1,402,1,403,1,404,1,405,1,406,1, 
is1,si,1,6,201,1,202,1,203,1,204,1,305,1,407,1, 
is1,si,2,6,201,1,202,1,203,1,204,1,305,1,407,1, 
so,si,1,6,201,1,202,1,203,1,204,1,305,1,407,1, 
ae,si,1,7,201,1,202,1,203,1,204,1,205,1,305,1,407,1, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              PROFESORES POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
12
psct,si,1,profepsct2,3,1,2,3, 
ae,si,1,profeae,3,1,2,3, 
ae,si,2,profeae,5,1,2,3,4,5, 
ae,si,3,profeae,5,1,2,3,4,5, 
tifii,si,1,frank,3,1,2,3, 
tifii,si,2,frank,5,1,2,3,4,5, 
p4,si,1,dany,3,1,2,3, 
p4,si,2,dany,5,1,2,3,4,5, 
so,si,1,pina,3,1,2,3, 
so,si,2,pina,5,1,2,3,4,5, 
is1,si,1,vanesa,3,1,2,3, 
is1,si,2,vanesa,3,1,2,3, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              TABLA DE DISTANCIAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0,5320,5829,7908,6293,7181,4345,6744,3553,4376,6759,5394,7972,4892,5718,5270,2130, 
5320,0,2530,5142,992,7374,6545,5780,5921,2722,2281,3969,7799,6870,3104,1198,6862, 
5829,2530,3,2683,2541,5113,8394,3377,4803,4989,1334,6382,5419,8807,684,3715,6649, 
7908,5142,2683,0,4886,4025,10978,2310,5725,7672,3144,9057,3907,11416,2367,6341,8151, 
6293,992,2541,4886,1,7629,7427,5918,6620,3514,1772,4584,7959,7722,3208,1809,7765, 
7181,7374,5113,4025,7629,5,11272,1839,3746,9106,6290,10590,833,11796,4431,8413,6332, 
4345,6545,8394,10978,7427,11272,2,10465,7837,3954,8738,3559,12010,547,8612,5677,6232, 
6744,5780,3377,2310,5918,1839,10465,0,3846,7809,4484,9287,2042,10960,2715,6892,6459, 
3553,5921,4803,5725,6620,3746,7837,3846,0,6580,6111,7966,4570,8379,4300,6562,2647, 
4376,2722,4989,7672,3514,9106,3954,7809,6580,0,4998,1486,9689,4216,5404,1727,6416, 
6759,2281,1334,3144,1772,6290,8738,4484,6111,4998,0,6230,6500,9094,1968,3425,7810, 
5394,3969,6382,9057,4584,10590,3559,9287,7966,1486,6230,0,11175,3631,6837,2807,7510, 
7972,7799,5419,3907,7959,833,12010,2042,4570,9689,6500,11175,0,12529,4755,8885,7165, 
4892,6870,8807,11416,7722,11796,547,10960,8379,4216,9094,3631,12529,0,9051,5943,6772, 
5718,3104,684,2367,3208,4431,8612,2715,4300,5404,1968,6837,4755,9051,0,4260,6326, 
5270,1198,3715,6341,1809,8413,5677,6892,6562,1727,3425,2807,8885,5943,4260,0,7071, 
2130,6862,6649,8151,7765,6332,6232,6459,2647,6416,7810,7510,7165,6772,6326,7071,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;          ASIGNACIONES DE ACTIVIDADES
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              ACTIVIDADES RECHAZADAS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              RECURSOS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
2
r1,recurso1,0,,
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
r2,recurso,0,,
si
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
0,0,0,0,0, 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;              RECURSOS POR ACTIVIDAD
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; HERENCIA DE RESTRICCIONES 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
1
2,info,4,frank
0
